<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <title>Google Maps y PhoneGap</title>
    <style>
        body {
            background: #f9f9f9;
            border-color: #bbb;
            color: #333;
            font-size: 1em;
            line-height: 1.3;
            font-family: sans-serif;
        }

        #table-formulario {
            width: 100%;
        }

        #table-formulario caption{
            background-color: #333333;
            color: #E4E4E4;
        }

        div#map {
            margin: 0 auto;
            border: 1px solid #333333;
            width: 100%;
            height: 400px !important;
        }

        #geocomplete {
            width: 100% !important;
        }

        input[type=text] {
            width: 100%;
            box-shadow: none !important;
            border: 1px solid #A7A7A7;
        }

        .link {
            text-decoration: none;
        }

        .dc-figure {
            margin: 0 auto;
            text-align: center;
            height: 44px !important;
        }

        .dc-img-footer {
            display: inline-block;
            width: 104px;
        }

        .dc-div-footer {
            background-color: #333333;
            bottom: 0 !important;
            width: 100%  !important;
        }
    </style>
</head>
<body>
<form>
    <table id="table-formulario">
        <caption>Demo - Mapeado</caption>
        <tr>
            <td>Dirección</td>
            <td><input id="geocomplete" type="text" class="form-control" placeholder="Ingrese una direccion..."/></td>
        </tr>
        <tr>
            <td>Latitud</td>
            <td>
                <input name="lat" type="text" id="lat" value="">
            </td>
        </tr>
        <tr>
            <td>Longitud</td>
            <td>
                <input name="lng" type="text" id="lng" value="">
            </td>
        </tr>
        <tr><td colspan="2"></td></tr>
        <tr>
            <td>
                <img src="img/map-32.png">
                <a href="#" id="marcar" class="link">Marcar en el mapa</a>
            </td>
            <td>
                <img src="img/map-marker-32.png">
                <a href="#" id="georeferenciar" class="link">Georeferenciar</a>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="td-map">
                <div id="map"></div>
            </td>
        </tr>
    </table>
</form>
<div class="dc-div-footer">
    <figure class="dc-figure">
        <img class="dc-img-footer" src="img/ithealth_logo-frase.png">
    </figure>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript"
        src="http://maps.google.com/maps/api/js?sensor=false&amp;language=es&amp;libraries=places"></script>
<script type="text/javascript" src="js/jquery.geocomplete.js"></script>
<script type="text/javascript" src="js/helper.js"></script>
<script type="text/javascript" src="js/mapa.js"></script>
<script type="text/javascript" src="js/empty.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<script type="text/javascript">

    var optionsMap = {
        zoom: 4,
        center: new google.maps.LatLng(-38.416097, -63.616671999999994),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };

    mapa.initializeMap(optionsMap, document.getElementById("map"));

    $(function () {
        $("#geocomplete").geocomplete({
            details: "form",
            location: "",
            types: ["geocode", "establishment"],
            scrollwheel: true
        });

        $("#marcar").click(function () {
            event.preventDefault();

            var lat = $("#lat").val();
            var lng = $("#lng").val();

            if(empty(lat) || empty(lng))
            {
                alert("Debe seleccionar una direccion");
                return false;
            }

            app.markOnMap(lat, lng);

        });

        $("#georeferenciar").click(function () {
            event.preventDefault();
            app.onDeviceReady();
        });
    });

    //app.initialize();

</script>
</body>
</html>